<!DOCTYPE html>
<html>
	<head>
		<title>弹幕墙</title>
		<style type="text/css">
			.dm{
				margin: 20px;
				text-align: center;
			}
			.dm_screen{
				border:1px solid rgb(229,229,229);
			}
			.dm .dm_screen .dm_mask{
				width: 100%;
				height: 380px;
			}
			.dm_show div{
				font-size: 22px;
				line-height: 36px;
				font-weight: 500;
				color: #fff;
				position: absolute;
				left: 0;
				top: 0;
			}
			.s_txt{
				width: 388px;
				height: 34px;
				border-radius: 3px;
				border: 1px solid rgb(204,204,204);
				padding-left: 10px;
			}
			.s_sub{
				border:1px solid rgb(230,80,30);
				color: rgb(230,80,0);
				border-radius: 3px;
				text-align: center;
				padding: 0;
				height: 35px;
				line-height: 35px;
				font-size:14px;
				width: 159px;
				background-color: white;
			}
			.s_del{
				border: 1px solid rgb(176,168,165);
				color: rgb(176,168,165);
				border-radius: 3px;
				text-align: center;
				padding: 0px;
				height: 35px;
				line-height: 35px;
				font-size: 14px;
				width: 159px;
				background-color: white;
			}
		</style>
		<script src="https://cdn.wilddog.com/js/client/current/wilddog.js"></script>
		<script src="https://cdn.wilddog.com/js/vendor/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var ref = new Wilddog("https://wd3205391499swqtah.wilddogio.com/");
				var arr = [];
				$(".s_sub").click(function() {
					var text = $(".s_txt").val();
					ref.child('message').push(text);
					$(".s_txt").val('');
				});
				
				$(".s_txt").keypress(function(event){
					if(event.keyCode == "13"){
						$(".s_sub").trigger('click');
					}
				});
				$(".s_del").click(function(){
					ref.remove();
					arr=[];
					$('.dm_show').empty;
				});
				ref.child('message').on('child_added',function(snapshot){
					var text =snapshot.val();
					arr.push(text);
					var textObj = $("<div class =\"dm_message\"> </div>");
					textObj.text(text);
					$(".dm_show").append(textObj);
					moveObj(textObj);
				});
				ref.on("child_removed" , function(){
					arr =[];
					$('.dm_show').empty();
				});
				var topMin = $(".dm_mask").offset().top;
				var topMax = topMin + $('.dm_mask').height();
				var _top = topMin;
				var moveObj = function(obj){
					var _left = $('.dm_mask').width() - obj.width();
					_top  = _top +50;
					if (_top > (topMax - 50)) {
						_top = topMin;
					}
					obj.css({
						left : _left,
						top: _top,
						color:getRandomColor()
					});
					var time = 20000+ 10000 *Math.random();
					obj.animate({
						left: "-" +_left + "px"
					},time, function(){
						obj.remove();
					});
				}
				var getRandomColor = function(){
					return '#' +(function(h){
						return new Array(7-h.length).join("0") + h
					})((Math.random() * 0x1000000 << 0 ).toString(16))
				}
				var getAndRun = function(){
				}
					if (arr.length >0 ) {
						var n = Math.floor(Math.random() * arr.length+1) -1;
						var textObj = $("<div>" + arr[n] + "</div>");
						$(".dm_show").append(textObj);
						moveObj(textObj);
					}
					setTimeOut(getAndRun , 3000);
				jquery.fx.interval = 50;
				getAndRun();
			});
		</script>
	</head>
	<body>
		<div class="dm">
			<div class="dm_screen">
				<div class="dm_mask">
					
				</div>
				<div class="dm_show">
					<!--<div>写入数据</div>-->
				</div>
			</div>
			<div class="send">
				<div class="s_fiter">
					<div class="s_con">
						<p>
							<input type="text" class="s_txt" placeholder="说点什么？" />
						</p>
						<p>
							<input type="button" class="s_sub" value="发射" />
							<input type="button" class="s_del" value="清除" />
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</body>
</html>